In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import scipy
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
warnings.warn("this will not show")

plt.rcParams["figure.figsize"]=(10,6)
sns.set_style("whitegrid")
pd.set_option("display.float_format",lambda x:'%.3f'% x)
pd.options.display.max_rows=100
pd.options.display.max_columns=100

In [2]:
Df=pd.read_csv("cleaned_AutoScout.csv")

In [3]:
df=Df.copy()

In [4]:
df.head(5)

,make_model,body_type,price,vat,km,hp,Type,Previous Owners,Inspection new,Warranty,Body Color,Paint Type,Nr. of Doors,Nr. of Seats,Gearing Type,Displacement,Cylinders,Weight,Drive chain,Fuel,CO2 Emission,Emission Class,Comfort,Media,Extras,Security,Emission Label,Gears,Age,Consumption_comb,Upholstery_type,Upholstery_color
0,Audi A1,Sedans,15770,VAT deductible,56013.000,66.000,Used,2.000,Yes,NaN,Black,Metallic,5.000,5.000,Automatic,1422.000,3.000,1220.000,front,Diesel,99.000,Euro 6,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,Hands-free equipment,On-board comput...","Alloy wheels,Catalytic Converter,Voice Control","ABS,Central door lock,Daytime running lights,D...",NaN,NaN,3.000,3.800,Cloth,Black
1,Audi A1,Sedans,14500,Price negotiable,80000.000,141.000,Used,NaN,NaN,NaN,Red,NaN,3.000,4.000,Automatic,1798.000,4.000,1255.000,front,Gasoline,129.000,Euro 6,"Air conditioning,Automatic climate control,Hil...","Bluetooth,Hands-free equipment,On-board comput...","Alloy wheels,Sport seats,Sport suspension,Voic...","ABS,Central door lock,Central door lock with r...",4 (Green),7.000,2.000,5.600,Cloth,Grey
2,Audi A1,Sedans,14640,VAT deductible,83450.000,85.000,Used,1.000,NaN,NaN,Black,Metallic,4.000,4.000,Automatic,1598.000,NaN,NaN,front,Diesel,99.000,Euro 6,"Air conditioning,Cruise control,Electrical sid...","MP3,On-board computer","Alloy wheels,Voice Control","ABS,Central door lock,Daytime running lights,D...",4 (Green),NaN,3.000,3.800,Cloth,Black
3,Audi A1,Sedans,14500,NaN,73000.000,66.000,Used,1.000,NaN,NaN,Brown,Metallic,3.000,4.000,Automatic,1422.000,3.000,1195.000,NaN,Diesel,99.000,Euro 6,"Air suspension,Armrest,Auxiliary heating,Elect...","Bluetooth,CD player,Hands-free equipment,MP3,O...","Alloy wheels,Sport seats,Voice Control","ABS,Alarm system,Central door lock with remote...",NaN,6.000,3.000,3.800,NaN,NaN
4,Audi A1,Sedans,16790,NaN,16200.000,66.000,Used,1.000,Yes,NaN,Black,Metallic,5.000,5.000,Automatic,1422.000,3.000,NaN,front,Diesel,109.000,Euro 6,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,CD player,Hands-free equipment,MP3,O...","Alloy wheels,Sport package,Sport suspension,Vo...","ABS,Central door lock,Driver-side airbag,Elect...",NaN,NaN,3.000,4.100,Cloth,Black

### REORGANİZED VAT,TYPE,PAINT TYPE,EMISSION CLASS,EMISSION LABEL ACCORDING TO EFFECT ON PRICE

In [6]:
df.groupby('vat')['price'].mean()##we can combine them their mean is not so different

vat
Price negotiable   16097.153
VAT deductible     18708.520
Name: price, dtype: float64

In [10]:
df.vat=df.vat.map(lambda x: 'deductible' if x=='Price negotiable' or x=='VAT deductible' else 'non-deductible')

In [13]:
df.groupby(['Type','make_model'])['price'].mean()

Type            make_model
Demonstration   Audi A1          23247.400
                Audi A3          24243.452
                Opel Astra       21827.358
                Opel Corsa       13979.427
                Opel Insignia    34319.814
                Renault Clio     15324.566
                Renault Espace   40840.835
Employee's car  Audi A1          20079.904
                Audi A2          28200.000
                Audi A3          21726.640
                Opel Astra       16060.829
                Opel Corsa       11149.591
                Opel Insignia    21186.617
                Renault Clio     12193.093
                Renault Espace   32126.158
New             Audi A1          23324.509
                Audi A3          24439.727
                Opel Astra       21091.004
                Opel Corsa       13384.994
                Opel Insignia    30919.469
                Renault Clio     11858.566
                Renault Duster   13129.889
                Renault Espace   42475.457
Pre-registered  Audi A1          23790.548
                Audi A3          25110.983
                Opel Astra       20841.168
                Opel Corsa       13064.115
                Opel Insignia    31074.809
                Renault Clio     13657.599
                Renault Espace   35337.692
Used            Audi A1          17198.174
                Audi A3          19745.776
                Opel Astra       14200.245
                Opel Corsa       10106.072
                Opel Insignia    18032.534
                Renault Clio     11435.743
                Renault Duster   13343.000
                Renault Espace   25963.155
Name: price, dtype: float64

In [16]:
df.Type.value_counts()

Used              11096
New                1650
Pre-registered     1364
Employee's car     1011
Demonstration       796
Name: Type, dtype: int64

In [19]:
df.Type=df.Type.map(lambda x: "Used" if x=="Employee's car" else ( "New" if x=="Pre-registered" or x=="Demonstration" else x))

In [20]:
df.groupby(['Body Color','make_model'])['price'].mean()

Body Color  make_model
Beige       Audi A1          18185.118
            Opel Astra       13230.077
            Opel Insignia    17048.750
            Renault Clio      8854.192
            Renault Espace   22422.525
Black       Audi A1          17802.365
            Audi A3          20402.125
            Opel Astra       16339.829
            Opel Corsa       11562.728
            Opel Insignia    21350.181
            Renault Clio     14199.813
            Renault Duster   14641.500
            Renault Espace   32085.714
Blue        Audi A1          18872.472
            Audi A3          21280.191
            Opel Astra       16538.181
            Opel Corsa       11404.718
            Opel Insignia    21607.175
            Renault Clio     12172.923
            Renault Espace   31916.615
Bronze      Audi A3          18200.000
            Opel Corsa        5950.000
            Opel Insignia    19900.000
            Renault Espace   21249.500
Brown       Audi A1          15833.045
            Audi A3          18452.680
            Opel Astra       15915.172
            Opel Corsa        8516.667
            Opel Insignia    21722.746
            Renault Clio      9460.000
            Renault Espace   25306.171
Gold        Opel Astra         255.000
            Opel Corsa          13.000
Green       Audi A1          23097.125
            Opel Astra       17248.653
            Opel Corsa       10347.625
            Opel Insignia    18607.184
Grey        Audi A1          19879.073
            Audi A2          28200.000
            Audi A3          21730.193
            Opel Astra       16010.663
            Opel Corsa       11398.410
            Opel Insignia    21372.353
            Renault Clio     11700.730
            Renault Espace   29702.801
Orange      Audi A3           5555.000
            Opel Corsa       10995.000
            Opel Insignia    37950.000
Red         Audi A1          18894.488
            Audi A3          19236.787
            Opel Astra       15822.424
            Opel Corsa       10731.982
            Opel Insignia    21663.233
            Renault Clio     13264.031
Silver      Audi A1          17919.285
            Audi A3          20849.155
            Opel Astra       14343.965
            Opel Corsa       11240.700
            Opel Insignia    18817.889
            Renault Clio     11030.512
            Renault Espace   26658.378
Violet      Audi A1          13700.000
            Audi A3          25740.000
            Opel Astra       15000.000
            Renault Espace   24711.214
White       Audi A1          19106.680
            Audi A3          21240.201
            Opel Astra       14864.522
            Opel Corsa       10121.695
            Opel Insignia    22246.704
            Renault Clio     10299.115
            Renault Duster   12795.923
            Renault Espace   31498.605
Yellow      Audi A1          25760.226
            Audi A3          20352.500
            Opel Corsa       10810.000
            Renault Clio     24942.583
Name: price, dtype: float64

In [25]:
df.groupby(['Paint Type','make_model'])[['price','Age']].mean()

                               price   Age
Paint Type  make_model
Metallic    Audi A1        19061.978 1.495
            Audi A2        28200.000 1.000
            Audi A3        20963.862 1.605
            Opel Astra     16038.189 1.450
            Opel Corsa     11710.792 1.228
            Opel Insignia  21559.661 1.574
            Renault Clio   13178.424 1.462
            Renault Duster 12000.000   NaN
            Renault Espace 30645.167 1.641
Perl effect Audi A1        28290.000   NaN
            Opel Astra     17745.000 0.000
            Opel Corsa     10145.000 2.000
            Renault Clio    8500.000 3.000
Uni/basic   Audi A1        20068.286 1.161
            Audi A3        21318.206 1.312
            Opel Astra     16741.654 1.318
            Opel Corsa     10503.736 1.000
            Opel Insignia  26694.478 0.706
            Renault Clio   10299.981 1.340
            Renault Duster 13343.000 0.000
            Renault Espace 27975.000 1.562

In [22]:
df["Paint Type"].value_counts()

Metallic       9794
Uni/basic       347
Perl effect       6
Name: Paint Type, dtype: int64

In [28]:
df["Paint Type"]=df["Paint Type"].map(lambda x: 'Non-metallic' if x=='Uni/basic' or x=='Perl effect' else x)

Metallic        9794
Non-metallic     353
Name: Paint Type, dtype: int64

In [50]:
df.groupby(['make_model','Emission Class'])[['price','Age']].mean()

                                  price   Age
make_model     Emission Class
Audi A1        Euro 4         12990.000 3.000
               Euro 5         15358.556 2.000
               Euro 6         17700.683 1.757
               Euro 6c        14045.000 3.000
               Euro 6d        21510.000 0.000
               Euro 6d-TEMP   23485.518 0.157
Audi A2        Euro 6         28200.000 1.000
Audi A3        Euro 5         16934.286 2.714
               Euro 6         20393.783 1.820
               Euro 6c        18650.000 3.000
               Euro 6d        21960.000 0.750
               Euro 6d-TEMP   24532.885 0.121
Opel Astra     Euro 5         12034.857 2.167
               Euro 6         14449.439 1.757
               Euro 6c        15900.615 1.000
               Euro 6d        18590.000 0.143
               Euro 6d-TEMP   20915.447 0.551
Opel Corsa     Euro 4         14477.000   NaN
               Euro 5          8251.250 2.250
               Euro 6         10203.560 1.586
               Euro 6c        11908.700 1.300
               Euro 6d        11722.926 0.074
               Euro 6d-TEMP   13153.467 0.478
Opel Insignia  Euro 4         12925.000 3.000
               Euro 5         14645.769 2.846
               Euro 6         19163.369 1.808
               Euro 6c        26280.650 1.000
               Euro 6d        32220.444 0.571
               Euro 6d-TEMP   30145.806 0.506
Renault Clio   Euro 4         10063.333 1.333
               Euro 5          9412.600 2.920
               Euro 6         12217.248 1.598
               Euro 6c        11968.600 0.640
               Euro 6d        10988.400 2.000
               Euro 6d-TEMP   10786.167 0.875
Renault Duster Euro 4         13343.000 0.000
Renault Espace Euro 4         35750.000 1.000
               Euro 5         27940.000 2.500
               Euro 6         28711.351 1.832
               Euro 6c        31936.889 1.286
               Euro 6d        31856.600 1.000
               Euro 6d-TEMP   36983.014 0.211

In [41]:
df[['Emission Label','Emission Class']].sample(5)

      Emission Label Emission Class
736              NaN   Euro 6d-TEMP
3044             NaN         Euro 6
14698            NaN        Euro 6c
7262             NaN         Euro 6
3778             NaN         Euro 6

In [37]:
df['Emission Label'].isnull().sum()##Drop

11974

In [38]:
df['Emission Class'].isnull().sum()

3628

In [42]:
df.drop('Emission Label',axis=1,inplace=True)

In [43]:
df['Emission Class'].value_counts()

Euro 6          10139
Euro 6d-TEMP     1845
Euro 6c           127
Euro 5             78
Euro 6d            62
Euro 4             40
Name: Emission Class, dtype: int64

In [54]:
df['Emission Class']=df['Emission Class'].map(lambda x: x.split(' ')[1][0],na_action='ignore')

In [56]:
df[['Warranty','Age']].dropna()##There is no meaninful data

       Warranty   Age
8        12.000 3.000
9         3.000 2.000
13       12.000 3.000
15       12.000 3.000
18        6.000 3.000
...         ...   ...
15899    48.000 0.000
15903    12.000 0.000
15906    12.000 0.000
15908    12.000 0.000
15909    48.000 0.000

[4538 rows x 2 columns]

In [57]:
df.drop('Warranty',axis=1,inplace=True)

In [73]:
df.describe()

,price,km,hp,Previous Owners,Nr. of Doors,Nr. of Seats,Displacement,Cylinders,Weight,CO2 Emission,Gears,Age,Consumption_comb
count,15919.000,14895.000,15831.000,9279.000,15707.000,14942.000,15423.000,10239.000,8945.000,13483.000,11207.000,14322.000,13144.000
mean,18019.897,34130.128,88.368,1.068,4.656,4.950,1423.541,3.797,1351.107,123.740,5.925,1.542,4.849
std,7386.169,37352.978,26.835,0.330,0.645,0.490,333.531,0.415,220.662,269.952,0.848,1.077,1.667
min,13.000,0.000,1.000,0.000,1.000,2.000,1.000,1.000,1.000,0.000,1.000,0.000,0.000
25%,12850.000,5153.000,66.000,1.000,4.000,5.000,1229.000,4.000,1165.000,104.000,5.000,1.000,4.000
50%,16900.000,22740.000,85.000,1.000,5.000,5.000,1461.000,4.000,1288.000,116.000,6.000,1.000,4.700
75%,21900.000,49371.500,101.000,1.000,5.000,5.000,1598.000,4.000,1487.000,129.000,6.000,3.000,5.400
max,74600.000,317000.000,294.000,4.000,7.000,7.000,16000.000,8.000,2471.000,14457.000,50.000,3.000,55.000

In [62]:
df[df['Consumption_comb']==55.000]

,make_model,body_type,price,vat,km,hp,Type,Previous Owners,Inspection new,Body Color,Paint Type,Nr. of Doors,Nr. of Seats,Gearing Type,Displacement,Cylinders,Weight,Drive chain,Fuel,CO2 Emission,Emission Class,Comfort,Media,Extras,Security,Gears,Age,Consumption_comb,Upholstery_type,Upholstery_color
11954,Opel Insignia,Sedans,23900,deductible,7123.000,125.000,Used,1.000,Yes,Black,Metallic,5.000,NaN,Automatic,1956.000,4.000,1666.000,front,Diesel,145.000,6,"Air conditioning,Armrest,Automatic climate con...","Bluetooth,Hands-free equipment,MP3,On-board co...","Alloy wheels,Sport seats,Touch screen","ABS,Adaptive headlights,Blind spot monitor,Cen...",NaN,1.000,55.000,Part leather,Grey

In [81]:
#def out_lier(col,q1,q3,a):
 #   if q1-(q3-q1)*1.5>a:
#        print(f"There is outlier at the left on the {col}-{a}.\n")
 #   elif q3+(q3-q1)*1.5<a: 
  #      print(f"There is outlier at the right on the {col}-{a}.\n")

In [83]:
#for i in df.describe().columns:
 #   for j in df[i]:
  #      out_lier(i,df.describe()[i]['25%'],df.describe()[i]['75%'],j)